# ML-Wildboar

./: .dockerignore  .gitignore  ML-Wildboar.slnx  README.md
.github/workflows/: azure-static-web-apps-delightful-meadow-07e919603.yml  azure-static-web-apps-salmon-wave-0a0bd0603.yml  build-image-processor.yml  deploy-container.yml  deploy-dashboard-swa.yml  deploy-functions.yml  main_imageingest.yml
Console/ML-Wildboar.MLProcessor/: Dockerfile  ML-Wildboar.MLProcessor.csproj
Functions/ML-Wildboar.ImageIngest/: ML-Wildboar.ImageIngest.csproj  Program.cs
Functions/ML-Wildboar.ImageIngest/Extensions/: ServiceCollectionExtensions.cs
Functions/ML-Wildboar.ImageIngest/Functions/: ImageIngestFunction.cs
Functions/ML-Wildboar.ImageIngest/Models/: ImageAttachment.cs
Functions/ML-Wildboar.ImageIngest/Properties/: launchSettings.json
Functions/ML-Wildboar.ImageIngest/Services/: IImageExtractor.cs  IQueueService.cs  ImageExtractor.cs  QueueService.cs
Functions/ML-Wildboar.ImageIngest/Settings/: GmailSettings.cs
ImageProcessing/: .dockerignore  Dockerfile  ML-Wildboar.ImageProcessor.csproj  Program.cs  WildboarModel.consumption.cs  WildboarModel.mbconfig  WildboarModel.training.cs  Worker.cs  appsettings.json
ImageProcessing/Properties/: launchSettings.json
ImageProcessing/Services/: IImageProcessingService.cs  ImageProcessingService.cs
ImageProcessing/Settings/: ProcessingSettings.cs
Shared/ML-Wildboar.Shared.Core/: ML-Wildboar.Shared.Core.csproj
Shared/ML-Wildboar.Shared.Core/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Shared/ML-Wildboar.Shared.Storage/: ML-Wildboar.Shared.Storage.csproj
Shared/ML-Wildboar.Shared.Storage/Entities/: ImageRecord.cs
Shared/ML-Wildboar.Shared.Storage/Extensions/: ServiceCollectionExtensions.cs
Shared/ML-Wildboar.Shared.Storage/Repositories/: IImageRepository.cs  ImageRepository.cs
Shared/ML-Wildboar.Shared.Storage/Settings/: AzureStorageSettings.cs  QueueSettings.cs
Web/: DEPLOYMENT.md  README.md
Web/ML-Wildboar.Dashboard/: ML-Wildboar.Dashboard.csproj  ML-Wildboar.Dashboard.esproj  Program.cs  QUICKSTART.md  _Imports.razor  package-lock.json  package.json  staticwebapp.config.json  workbox-config.js
Web/ML-Wildboar.Dashboard/Layout/: NavMenu.razor
Web/ML-Wildboar.Dashboard/Properties/: launchSettings.json
Web/ML-Wildboar.Dashboard/public/: index.html  manifest.json
Web/ML-Wildboar.Dashboard/src/: App.css  App.tsx  index.tsx  service-worker.ts  serviceWorkerRegistration.ts
Web/ML-Wildboar.Dashboard/src/components/charts/: DailyDetectionChart.tsx  DetectionTimeSeriesChart.tsx  HourlyDistributionChart.tsx
Web/ML-Wildboar.Dashboard/src/components/filters/: DateRangePicker.css  DateRangePicker.tsx
Web/ML-Wildboar.Dashboard/src/components/gallery/: ImageGallery.css  ImageGallery.tsx  ImageLightbox.css  ImageLightbox.tsx  ImageThumbnail.css  ImageThumbnail.tsx
Web/ML-Wildboar.Dashboard/src/components/shared/: ErrorBoundary.tsx  LoadingSpinner.css  LoadingSpinner.tsx
Web/ML-Wildboar.Dashboard/src/context/: DashboardContext.tsx
Web/ML-Wildboar.Dashboard/src/hooks/: useDetectionData.ts  useImageGallery.ts
Web/ML-Wildboar.Dashboard/src/pages/: Dashboard.css  Dashboard.tsx
Web/ML-Wildboar.Dashboard/src/services/: api.ts  imageCache.ts
Web/ML-Wildboar.Dashboard/src/types/: api.types.ts
Web/ML-Wildboar.Dashboard/src/utils/: chartHelpers.ts  dateHelpers.ts
Web/ML-Wildboar.Dashboard/wwwroot/: index.html
Web/ML-Wildboar.Functions.Dashboard/: .funcignore  ML-Wildboar.Functions.Dashboard.csproj  Program.cs  host.json
Web/ML-Wildboar.Functions.Dashboard/Entities/: ImageRecord.cs
Web/ML-Wildboar.Functions.Dashboard/Extensions/: ConfigurationExtensions.cs  CoreServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Web/ML-Wildboar.Functions.Dashboard/Functions/: GetDetections.cs  GetImageSasToken.cs  GetImages.cs
Web/ML-Wildboar.Functions.Dashboard/Models/: DetectionDataResponse.cs  ImageGalleryResponse.cs  SasTokenResponse.cs
Web/ML-Wildboar.Functions.Dashboard/Properties/: launchSettings.json
Web/ML-Wildboar.Functions.Dashboard/Repositories/: IImageRepository.cs  ImageRepository.cs
Web/ML-Wildboar.Functions.Dashboard/Settings/: AzureStorageSettings.cs  QueueSettings.cs
