<Solution>
  <Folder Name="/Console/">
    <Project Path="Console/ML-Wildboar.MLProcessor/ML-Wildboar.MLProcessor.csproj" />
  </Folder>
  <Folder Name="/Functions/">
    <Project Path="Functions/ML-Wildboar.ImageIngest/ML-Wildboar.ImageIngest.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/ML-Wildboar.Shared.Core/ML-Wildboar.Shared.Core.csproj" />
    <Project Path="Shared/ML-Wildboar.Shared.Storage/ML-Wildboar.Shared.Storage.csproj" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="Web/ML-Wildboar.Dashboard/ML-Wildboar.Dashboard.csproj" />
  </Folder>
</Solution>
