<Solution>
  <Folder Name="/Functions/">
    <Project Path="Functions/ML-Wildboar.ImageIngest/ML-Wildboar.ImageIngest.csproj" />
  </Folder>
  <Folder Name="/ImageProcessing/">
    <Project Path="ImageProcessing/ML-Wildboar.ImageProcessor.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/ML-Wildboar.Shared.Core/ML-Wildboar.Shared.Core.csproj" />
    <Project Path="Shared/ML-Wildboar.Shared.Storage/ML-Wildboar.Shared.Storage.csproj" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="Web/ML-Wildboar.Dashboard/ML-Wildboar.Dashboard.esproj">
      <Build />
      <Deploy />
    </Project>
    <Project Path="Web/ML-Wildboar.Functions.Dashboard/ML-Wildboar.Functions.Dashboard.csproj" />
  </Folder>
</Solution>
